<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Maturity</title>
    <link rel="stylesheet" href="/InternetMaturity/css/style.css">
    <link rel="icon" href="./assts/Logo/logo.png">    <!-- linking cdn of bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--fa fa-icon v5.15.4 linking-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>


  <!-- banner image of home page written on image"internet Msturity"
all page styling(paragraphand headings) -->
  <nav class="navbar navbar-expand-lg shadow-sm">
    <div class="container-fluid">
      <div>
        <img src="/InternetMaturity/assts/Logo/logo.png" alt="" height="30px" width="30px">
        <a class="navbar-brand" href="index.html">internetmaturity.org</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="subpages/About/about.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="subpages/LearningModules/learningModules.html">Learning Modules</a>
          </li>

            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Why Internet Maturity
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="subpages/TargetAudience/forSchoolStudents/forSchoolStudents.html">For School Students</a></li>
              <li><a class="dropdown-item" href="subpages/TargetAudience/forParents/forParents.html">For Parents</a></li>
              <li><a class="dropdown-item" href="subpages/TargetAudience/forTeachers/forTeachers.html">For Teachers</a></li>
              <li><a class="dropdown-item" href="subpages/TargetAudience/forCollegeStudents/forCollegeStudents.html">For College Students</a></li>
              <li><a class="dropdown-item" href="subpages/TargetAudience/workingProfessionals/workingProfessionals.html">For Working professionals</a></li>
              <li><a class="dropdown-item" href="subpages/TargetAudience/companies/companies.html">For Companies</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Resources
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Articles and Blogs</a></li>
              <li><a class="dropdown-item" href="#">Videos and Tutorials</a></li>
              <li><a class="dropdown-item" href="#">Case Studies and Best Practices</a></li>
              <li><a class="dropdown-item" href="#">Downloadable Content and Tools</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subpages/FAQs/faqs.html" aria-disabled="true">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subpages/ContactUs/contact.html" aria-disabled="true">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subpages/NewsAndUpdates/newsAndUpdates.html" aria-disabled="true">News and Updates</a>
          </li>
        </ul>
        <form class="d-flex d-none" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid p-2">
    <div class="row">
      <div class="col">
        <section>
          <!-- change image -->
          <img src="/InternetMaturity/assts/college1.jpeg" alt=""  width="100%" height="400px" style="border:5px solid black;">
        </section>
          <section class="my-5">
            <div class="main-1">
              <div style=" margin-left:2rem; width:500px;">
              <h1>Empowering Digital Citizens</h1>
              <p style="margin-top:1rem;">
                In the 21st century, internet maturity is essential for personal and professional success. It encompasses a set of skills that enable individuals to utilize the internet efficiently and safely for education, career advancement, and personal growth. We are dedicated to help you develop these critical skills.
              </p>

              </div>

            </div>
          </section>
        <section class="d-flex  my-5">
          <!-- <div style="margin: 0px 90px 50px 10px;">
            <img src="/InternetMaturity/assts/imp.jpeg" alt="" height="400px" width="450px">
          </div> -->
          <div style="margin: 50px 90px 50px 10px;">
            <h2>Why Internet Maturity Matters?</h2>
            <p>Internet maturity addresses the challenges of overuse, misuse, and risky behavior online. By fostering a mature approach to internet use, we promote productive, safe, and responsible digital habits. Our goal is to equip students, parents, teachers, and professionals with the knowledge and tools needed to navigate the digital world effectively.
            </p>
          </div>
          </section>
        <section class="my-5">
          <h2>Our Comprehensive Curriculum</h2>
          <p>Our curriculum is designed to cover all aspects of digital citizenship and internet maturity. With comprehensive topics, our program includes:
            </p>
            <ul>
              <li>Digital literacy and effective content sharing
              </li>
              <li>Mature social and professional networking
              </li>
              <li>Cyber safety and personal data privacy
              </li>
              <li>Digital ethics and understanding cyber laws
              </li>
              <li>Online reputation management
              </li>
              <li>Mental health in the digital age
              </li>
              <li>Career success strategies using the internet</li>
            </ul>
          </section>
        <section class="my-5">
          <h2>Benefits for Educational Institutions</h2>
          <p>By incorporating internet maturity education, schools can:

            </p>
            <ul>
              <li>Address and solve digital discipline issues
              </li>
              <li>Prepare students for future challenges, including AI advancements</li>
              <li>Enhance the school’s overall reputation and standing</li>
            </ul>
          </section>
        <section class="my-5">
          <h2>Our Mission</h2>
          <p>At Internet Maturity, our mission is to educate and empower individuals of all ages to navigate the digital world safely, responsibly, and effectively. We strive to promote digital citizenship and foster internet maturity, creating a community where everyone can harness the power of the internet for personal and professional growth while mitigating risks and ensuring online safety.</p>
          </section>
        <section class="my-5">
          <h2>Join Us</h2>
          <p>Whether you are a student aiming to use the internet more effectively, a parent looking to guide your children, a teacher seeking resources, or a professional wanting to enhance your digital skills, Internet Maturity offers valuable insights and tools for everyone. Explore our resources and become part of a movement that strives to make the internet a safer, more productive space for all.</p>
          </section>
        
      </div>
    </div>
  </div>
    <footer class="text-bg-secondary p-5 fs-3">
      <div class="container p-5 ">
        <div class="row">
          <div class="col m-2">
            <p><a href="/InternetMaturity/subpages/about us(footer)/about_us.html" class="link-light">About us</a></p>
          </div>
          <div class="col m-2">
            <p><a href="#" class="link-light">Follow us on :-</a></p>
            <div class="d-flex fs-2">
              <p class="my-3">
                <a href="https://www.facebook.com/DigitalCitizenshipInternetMaturity/"  class="link-primary" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </p>
              <p class="m-3">
                <a href="https://www.youtube.com/channel/UC6jLx14bfIF08Xr7ullSPig" class="link-danger" target="_blank"><i class="fa-brands fa-youtube"></i></a>
              </p>
              <p class="m-3">
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FiMature_in" class="link-info" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              </p>
              <p class="m-3">
                <a href="https://www.linkedin.com/company/imature-in/" target="_blank"><i class="fa-brands fa-linkedin"></i> </
              </p>
            </div>
          </div>
          <div class="col m-2">
            <a class=" text-body-emphasis text-decoration-none" href="/">
              <img src="/InternetMaturity/assts/Logo/logo.png" alt="" height="30px" width="30px">
              <span class="fs-5 link-light ">internetMaturity.org</span>
            </a>
              <p class="link-light fs-5">This website is developed and maintained by iMature Ed Tech.- <br>
                <a class=" fs-5 link-light" href="/InternetMaturity/subpages/web_dev_team/web_dev_team.html">Website Development Team</a>
              </p>
        </div>
        </div>
      </div>
  </footer>
  <script src="/InternetMaturity/js/script.js"></script>
</body>
</html>